is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Семинар_Задача_1_общее_описание
build_property.ProjectDir = c:\Таня_учеба\Тема Знакомство с языками программирования (дубль 2)\9_Рекурсия\Задачи лекции_семинары_домашняя\Семинар_Задача_1_общее описание\
